server {
    server_name fatfinger.click;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fatfinger.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fatfinger.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    server_name imessageee.fatfinger.click; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fatfinger.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fatfinger.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3238/;
    }
}

server {
    server_name mlib.fatfinger.click; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fatfinger.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fatfinger.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:4534/;
    }
}

server {
    server_name fatfinger.click;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($host = fatfinger.click) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}

server {
    server_name imessageee.fatfinger.click;
    listen 80 ;
    listen [::]:80 ;

    if ($host = imessageee.fatfinger.click) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}

server {
    server_name mlib.fatfinger.click;
    listen 80 ;
    listen [::]:80 ;

    if ($host = mlib.fatfinger.click) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}
